--cpu Cortex-M7.fp.sp
".\flash\blinky.o"
".\flash\thread_led.o"
".\flash\buttons_746g_discovery.o"
".\flash\led_746g_discovery.o"
"C:\Keil_v5-18\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\flash\rtx_conf_cm.o"
".\flash\stm32f7xx_hal.o"
".\flash\stm32f7xx_hal_cortex.o"
".\flash\stm32f7xx_hal_gpio.o"
".\flash\stm32f7xx_hal_pwr.o"
".\flash\stm32f7xx_hal_pwr_ex.o"
".\flash\stm32f7xx_hal_rcc.o"
".\flash\stm32f7xx_hal_rcc_ex.o"
".\flash\startup_stm32f746xx.o"
".\flash\system_stm32f7xx.o"
--strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf